TF_Grupo 6/Presentacion/Vistas/ConsultasView.xaml

<UserControl x:Class="Presentacion.Vistas.ConsultasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="630">
    <Grid Height="419" VerticalAlignment="Center">
        <Image HorizontalAlignment="Left" Height="60" Margin="0,12,0,0" VerticalAlignment="Top" Width="168" Source="/Images/Logo_EsSalud.png" Stretch="Fill"/>
        <Label Content="Foro de Consultas" HorizontalAlignment="Left" Margin="209,17,0,0" VerticalAlignment="Top" Width="241" FontSize="25" FontWeight="Bold" Foreground="#FFFBF5F5" Background="#FF0081C3" HorizontalContentAlignment="Center" Height="50" VerticalContentAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Height="186" Margin="-10,217,0,0" VerticalAlignment="Top" Width="602" Background="#FFD9D9D9"/>
        <Label Content="Consultas Anteriores" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="44" Width="268"/>
        <StackPanel HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="575" Background="#FFA1A1A1" Margin="20,275,0,0"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="61,340,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="16,278,0,0" VerticalAlignment="Top" Source="/Images/Usuario.png" Stretch="Uniform" Width="45"/>
        <Button x:Name="btnComentar" Content="Consultar" HorizontalAlignment="Left" Margin="518,91,0,0" VerticalAlignment="Top" Height="44" Width="74" Background="White" BorderBrush="#FF0081C3" FontWeight="Bold" Click="btnComentar_Click_1"/>
        <TextBox x:Name="txtComentario" HorizontalAlignment="Left" Margin="-10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="511" Height="44"/>
        <ComboBox x:Name="cmbComentario" HorizontalAlignment="Left" Height="40" Margin="76,290,0,0" VerticalAlignment="Top" Width="454" SelectionChanged="cmbComentario_SelectionChanged"/>
        <ComboBox x:Name="cmbResponder" HorizontalAlignment="Left" Height="40" Margin="130,333,0,0" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="btnResponder" Content="Responder" HorizontalAlignment="Left" Margin="518,147,0,0" VerticalAlignment="Top" Height="44" Width="74" Background="White" BorderBrush="#FF0081C3" FontWeight="Bold" Click="btnResponder_Click"/>
        <TextBox x:Name="txtResponder" HorizontalAlignment="Left" Margin="-10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="511" Height="44"/>
    </Grid>

</UserControl>
