TF_Grupo 6/Presentacion/Vistas/EducacionView.xaml

<UserControl x:Class="Presentacion.Vistas.EducacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="630">
    <Grid Height="419" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" Source="/Images/Logo_EsSalud.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Label Content="Educación" HorizontalAlignment="Left" Margin="306,12,0,0" VerticalAlignment="Top" Width="182" FontSize="25" FontWeight="Bold" Foreground="#FFFBF5F5" Background="#FF0081C3" HorizontalContentAlignment="Center" Height="50" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <StackPanel HorizontalAlignment="Center" Height="246" Margin="0,41,0,0" VerticalAlignment="Top" Width="574" Background="#FFD9D9D9" Grid.Row="1"/>
        <Label Content="Actividades del Voluntariado de EsSalud" HorizontalAlignment="Left" Margin="59,159,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Height="24" Width="202" FontSize="9"/>
        <Label Content="Orientación: " HorizontalAlignment="Left" Margin="59,185,0,0" VerticalAlignment="Top" Grid.Row="1" Height="24" Width="66" FontSize="9"/>
        <Label Content="Guía/Acompañamiento:" HorizontalAlignment="Left" Margin="59,215,0,0" VerticalAlignment="Top" Grid.Row="1" Height="24" Width="116" FontSize="9"/>
        <Label Content="Soporte emocional:" HorizontalAlignment="Left" Margin="59,242,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="97" FontSize="9"/>
        <Label Content="Acompañamos a los pacientes de consulta externa, emergencia, laboratorio, farmacia entre otros" HorizontalAlignment="Left" Margin="175,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.425" Grid.Row="1" Height="24" Width="400" FontSize="9"/>
        <Label Content="Estamos comprometidos para asistir y escuchar a los pacientes y sus familias para afrontar situaciones delicadas" HorizontalAlignment="Left" Margin="175,242,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="400" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="335" Grid.Row="1" FontSize="8"><Run Text="Somos un equipo de personas solidarias, perseverantes y con mucho amor al prójimo, sabemos que no siempre se ayuda con objetos materiales, sino que el acercamiento humano y el compartir ideas es una forma de ayudar a construir un mundo mejor."/><LineBreak/><Run/><LineBreak/><Run Text="Por lo general, el impacto psicológico de probables enfermedades y la rutina hospitalaria podrían generar ansiedad y estrés para el paciente y sus familiares, por lo que es valioso el soporte emocional y acompañamiento que brinda el Voluntariado de EsSalud durante su recorrido y estancia en el hospital."/></TextBlock>
        <Label Content="Orientamos a los asegurados y/o familiares que acceden a los diferentes servicios en la IPRESS de EsSalud" HorizontalAlignment="Left" Margin="175,185,0,0" VerticalAlignment="Top" Grid.Row="1" Height="24" Width="400" FontSize="9"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="35,54,0,0" VerticalAlignment="Top" Width="200" Source="/Images/logo_voluntariado_2023.png" Grid.Row="1"/>
        <Button x:Name="btnRegistrarVoluntariado" Content="Registrame en un Voluntariado" HorizontalAlignment="Left" Margin="66,318,0,0" VerticalAlignment="Top" Width="188" Height="34" RenderTransformOrigin="0.766,0.604" Background="White" BorderBrush="#FF0081C3" Click="btnRegistrarVoluntariado_Click" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="382,318,0,0" VerticalAlignment="Top" Width="188" Height="34" RenderTransformOrigin="0.242,0.516" Background="White" BorderBrush="#FF0081C3" Click="btnSalir_Click" FontWeight="Bold" Grid.Row="1"/>
    </Grid>
</UserControl>
