TF_Grupo 6/Presentacion/Vistas/InformacionView.xaml

<UserControl x:Class="Presentacion.Vistas.InformacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="630">
    <Grid>
        <!-- Encabezado -->
        <Label Content="Informacion administrativa" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="330" FontSize="25" FontWeight="Bold" Foreground="#FFFBF5F5" Background="#FF0081C3" HorizontalContentAlignment="Center" Height="45" VerticalContentAlignment="Center"/>

        <!-- Barra de búsqueda -->
        <Grid Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <!-- Columna para la imagen -->
                <ColumnDefinition Width="*"/>
                <!-- Columna para la barra de búsqueda -->
                <ColumnDefinition Width="Auto"/>
                <!-- Columna para el botón de búsqueda -->
            </Grid.ColumnDefinitions>

            <Image x:Name="image" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="70" Source="/Images/Captura de pantalla 2023-11-18 181602.png"/>

            <TextBox x:Name="tb_busqueda" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="18" BorderBrush="#FF0081C3" BorderThickness="1,1,1,1"/>

            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="20" BorderBrush="Transparent" Background="Transparent" Click="Button_Click" Margin="540,0,0,0">
                <Image Source="/Vistas/buscar.png"/>
            </Button>



        </Grid>
        <Grid Margin="45,95,20,19">
            <Label x:Name="Titulo_Label" Content="Titulo" Margin="112,25,112,237" FontSize="20" FontFamily="Sans Serif Collection" HorizontalContentAlignment="Center"/>
            <Button x:Name="Derecha_tbn" HorizontalAlignment="Left" Margin="516,0,0,0" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Click="Derecha_tbn_Click">
                <Image Source="/Images/Flecha.png" Height="50" Width="35"></Image>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="/Images/Flecha.png" Height="50" Width="35"/>
            </Button>
            <Label x:Name="Descripcion_Label" Content="Descripcion" HorizontalAlignment="Center" VerticalAlignment="Center" Width="306" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="1"/>

        <!-- Resultados de la búsqueda -->

    </Grid>
</UserControl>

