TF_Grupo 6/Presentacion/Vistas/ProgramarCitaView.xaml

<UserControl x:Class="Presentacion.Vistas.ProgramarCitaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Label Content="Especialidad:" HorizontalAlignment="Left" Margin="101,103,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Médico:" HorizontalAlignment="Left" Margin="107,145,0,0" VerticalAlignment="Top" FontSize="18" Grid.RowSpan="2"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="111,37,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <ComboBox x:Name="cbEspecialidad" HorizontalAlignment="Left" Margin="248,109,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" SelectionChanged="cbEspecialidad_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE1D2D2" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Hospital:" HorizontalAlignment="Left" Margin="111,84,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <ComboBox x:Name="cbMedico" HorizontalAlignment="Left" Margin="248,153,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" SelectionChanged="cbMedico_SelectionChanged"/>
        <ComboBox x:Name="cbHospital" HorizontalAlignment="Left" Margin="248,90,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <DatePicker x:Name="DFecha" HorizontalAlignment="Left" Margin="248,42,0,0" VerticalAlignment="Top" Grid.Row="1" SelectedDateChanged="DFecha_SelectedDateChanged"/>
        <Button x:Name="btReversar" Content="Reservar" HorizontalAlignment="Left" Margin="122,23,0,0" VerticalAlignment="Top" Height="42" Width="186" FontSize="18" Grid.Row="2" Click="btReversar_Click"/>
        <Image Margin="470,18,20,72" Source="/Images/Logo_EsSalud.png" Stretch="Fill"/>
        <Label Content="Programa tu cita" HorizontalAlignment="Left" Margin="186,18,0,0" VerticalAlignment="Top" Width="239" FontSize="25" FontWeight="Bold" Foreground="#FFFBF5F5" Background="#FF0081C3" HorizontalContentAlignment="Center" Height="50" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
