TF_Grupo 6/Presentacion/Pages/InicioSesion.xaml

<Window x:Class="Presentacion.Pages.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="InicioSesion" Height="378" Width="745">
    <Grid Margin="0,0,0,-6" Background="#FFE2E2E2">

        <Label Content="Inicio de sesión" HorizontalAlignment="Left" Margin="421,24,0,0" VerticalAlignment="Top" Width="140" FontSize="18" Foreground="#FF2F39DC" FontWeight="Bold" Height="34"/>
        <PasswordBox x:Name="pbContraseña" HorizontalAlignment="Left" Margin="370,157,0,0" VerticalAlignment="Top" Width="191" Height="18" BorderBrush="#FF2F39DC"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="370,136,0,0" VerticalAlignment="Top" Foreground="#FF2F39DC" FontSize="8" Height="21" Width="50"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="370,83,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF2F39DC" FontSize="8" Height="21" Width="37"/>
        <TextBox x:Name="tbDNI" HorizontalAlignment="Left" Margin="370,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="18" BorderBrush="#FF2F39DC"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="372,231,0,0" VerticalAlignment="Top" Height="42" Width="180" FontWeight="Bold" FontSize="16" Background="White" BorderBrush="#FF241EEC" Click="btnIngresar_Click"/>
        <Label x:Name="registrarse" Content="Registrarse" HorizontalAlignment="Left" Margin="437,289,0,0" VerticalAlignment="Top" Foreground="#FF4D48DE" FontSize="9" FontWeight="Bold" MouseDown="registrarse_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="367" VerticalAlignment="Center" Width="343" Source="/Images/fondoazul.png"/>
        <Image HorizontalAlignment="Left" Height="121" Margin="82,128,0,0" VerticalAlignment="Top" Width="121" Source="/Images/essalud.PNG"/>
    </Grid>
</Window>
